server {
    listen 80;
    server_name pipeline.iqonic.design;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name pipeline.iqonic.design;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    # Other Nginx settings
    location / {
        try_files $uri $uri/ =404;
    }
}

